# OmegaPlayer

./: README.md  build.gradle.kts  omegaPlayer.jks  settings.gradle.kts  video
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/arslandaim/omegaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arslandaim/omegaplayer/: MainActivity.kt  OmegaPlayerApp.kt
app/src/main/java/com/arslandaim/omegaplayer/data/: AudioModel.kt  LockerDatabase.kt  ThemePreferences.kt  VideoModel.kt
app/src/main/java/com/arslandaim/omegaplayer/service/: PlaybackService.kt
app/src/main/java/com/arslandaim/omegaplayer/ui/common/: LoadingComponents.kt
app/src/main/java/com/arslandaim/omegaplayer/ui/home/: HomeScreen.kt
app/src/main/java/com/arslandaim/omegaplayer/ui/locker/: LockerScreen.kt  LockerUtils.kt
app/src/main/java/com/arslandaim/omegaplayer/ui/navigation/: Screen.kt
app/src/main/java/com/arslandaim/omegaplayer/ui/player/: AudioPlayerScreen.kt  PlayerScreen.kt
app/src/main/java/com/arslandaim/omegaplayer/ui/settings/: SettingsScreen.kt
app/src/main/java/com/arslandaim/omegaplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arslandaim/omegaplayer/viewmodel/: AudioViewModel.kt  LockerViewModel.kt  ThemeViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arslandaim/omegaplayer/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
